<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ThermalSpring</Name>
    <ElementPath>ThermalSpring</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>295</FeatureCount>
      <ExtentXMin>-123.58700</ExtentXMin>
      <ExtentXMax>-114.90670</ExtentXMax>
      <ExtentYMin>32.61580</ExtentYMin>
      <ExtentYMax>41.97120</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ThermalSpringURI</Name>
      <ElementPath>ThermalSpringURI</ElementPath>
      <Type>String</Type>
      <Width>76</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Name</Name>
      <ElementPath>Name</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Label</Name>
      <ElementPath>Label</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OtherName</Name>
      <ElementPath>OtherName</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Description</Name>
      <ElementPath>Description</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Source</Name>
      <ElementPath>Source</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FeatureType</Name>
      <ElementPath>FeatureType</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OtherLocationName</Name>
      <ElementPath>OtherLocationName</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>County</Name>
      <ElementPath>County</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>State</Name>
      <ElementPath>State</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Township</Name>
      <ElementPath>Township</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Range</Name>
      <ElementPath>Range</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Section_</Name>
      <ElementPath>Section_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LatDegree</Name>
      <ElementPath>LatDegree</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LongDegree</Name>
      <ElementPath>LongDegree</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SRS</Name>
      <ElementPath>SRS</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocationUncertaintyStatement</Name>
      <ElementPath>LocationUncertaintyStatement</ElementPath>
      <Type>String</Type>
      <Width>141</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ObservationURI</Name>
      <ElementPath>ObservationURI</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Temperature</Name>
      <ElementPath>Temperature</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TempMeasurementProcedure</Name>
      <ElementPath>TempMeasurementProcedure</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Classification</Name>
      <ElementPath>Classification</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RelatedWaterChemistry</Name>
      <ElementPath>RelatedWaterChemistry</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DataEntrySource</Name>
      <ElementPath>DataEntrySource</ElementPath>
      <Type>String</Type>
      <Width>47</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Remarks</Name>
      <ElementPath>Remarks</ElementPath>
      <Type>String</Type>
      <Width>167</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TemperatureUnits</Name>
      <ElementPath>TemperatureUnits</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Flow</Name>
      <ElementPath>Flow</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FlowUnits</Name>
      <ElementPath>FlowUnits</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SourceURI</Name>
      <ElementPath>SourceURI</ElementPath>
      <Type>String</Type>
      <Width>126</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
